{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.17.3",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.17"
  }
}
